{
  "name": "maum-lab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "마음연습실 — 가상 아동과 함께하는 이해·대화 연습 시뮬레이터",
  "engines": { "node": ">=22.16.0" },
  "scripts": {
    "dev": "node --watch src/server.mjs",
    "start": "node src/server.mjs",
    "test": "node --test tests/*.test.mjs",
    "check": "node scripts/check.mjs",
    "prompts:generate": "node scripts/generate-prompts.mjs",
    "repo:publish": "bash scripts/publish-github.sh"
  }
}
